<!DOCTYPE HTML>
<html>
    <head>
        <title>Tuck Shop</title>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
 
    <body>
        
        <header id="appTitle"><h1>TUCK SHOP</h1></header>
    </br>

        <main id="goods">

            <div class="items" id="item1">
                <img id="coke" src="coke.jpg" alt="COCA-COLA">
            </br>
                 <div class="price"></div>
        </br>
                <input class="addItem" type="button" value="ADD TO LIST">
            </div>

            <div class = "items" id="item2">
                <img id="pie" src="pie.jpg" alt="PIE">
            </br>
                <div class="price"></div>
        </br>
                <input class="addItem" type="button" value="ADD TO LIST">
            </div>

            <div class="items" id="item3">
                <img id="lollipop" src="lollipop.jpg" alt="Lollipop">
            </br>
                <div class="price"></div>
        </br>
               <input type="button" class="addItem" value="ADD TO LIST">
            </div>

            <div class="items" id="item4">
                <img id="snacks" src="snacks.jpg" alt="SNACKS">
            </br>
                <div class="price"></div>
        </br>
            <input type="button" class="addItem" value="ADD TO LIST">
            </div>

            <div class="items" id="item5">
                <img id="juice" src="juice.jpg" alt="JUICE">
            </br>
                <div class="price"></div>
        </br>
                <input type="button" class="addItem" value="ADD TO LIST">
            </div>

            <div class="items" id="item6">
                <img id="sandwich" src="sandwich.jpg" alt="SANDWICH">
            </br>
                <div class="price"></div>
        </br>
                <input type="button" class="addItem" value="ADD TO LIST">
            </div>

            <div class="items" id="item7">
                <img id="cookies" src="cookies.jpg" alt="COOKIES">
            </br>
                <div class="price"></div>
        </br>
                <input type="button" class="addItem" value="ADD TO LIST">
            </div>

            <div class="items" id="item8">
                <img id="iceCream" src="ice cream.jpg" alt="ICE-CREAM">
            </br>
                <div class="price"></div>
        </br>
                <input type="button" class="addItem" value="ADD TO LIST">
            </div>

            <div class="items" id="item9">
                <img id="chocolate" src="chocolate.jpg" alt="CHOCOLATE">
            </br>
                <div class="price"></div>
        </br>
                <input type="button" class="addItem" value="ADD TO LIST">
            </div>

        <script src="index.js"></script>

        </main>

    </body>
</html>